spring.jpa.hibernate.ddl-auto=none
spring.datasource.user1.url=jdbc:mysql://localhost:3306/db_example
spring.datasource.user1.username=root
spring.datasource.user1.password=password

spring.datasource.user2.url=jdbc:mysql://localhost:3306/db_example1
spring.datasource.user2.username=root
spring.datasource.user2.password=password